<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {margin: auto; background: #1f1f1f; color: #ababa6; font-family: "Segoe UI", Roboto, Helvetica, Arial, sans-serif; font-size: 16px; line-height: 1.9; padding-top: 12px; width: 100%;}
        code {background: #0f0e0e;}
		
		button {flex: 1; height: 48px; color: #ababa6; background-color: #0c0c0c; border: none; border-radius: 4px;}
		button:hover {color: #FFF; background-color: #292928;}
		button:active {color: #666; background-color: #0d0d0c;}
		
		#help {max-width: 73%; margin: auto;}
		#video {margin: auto; width: 480px;}
		#player {width: 480px; height: 270px; display: block; padding-bottom: 12px;}
		#buttonHolder {display: flex; padding-left: 12px; padding-right: 12px;}
		
		#back {margin-right: 12px;}
		footer {padding-bottom: 1em;}
		
		a {color: #aaaaa6;}
    </style>
    <title>my-playlist</title>
</head>
<body>
	<div id='video'>
		<div id='player'></div>
		<div id='buttonHolder'><button id='back' onclick="back()"><< back</button> <button id='next' onclick="next()"> next >></button> </div>
	</div>
	
	<div id='help'>
		<h1>my-playlist</h1>
		<p>a minimal youtube playlist controller. copy this url: <code>https://kiwijuice56.github.io/my-playlist/?id=[PLAYLIST_ID]&shuffle=1</code> and replace <code>[PLAYLIST_ID]</code> with the text after <code>list=</code> in your youtube playlist url. remove <code>shuffle=1</code> to disable shuffling. after entering your url, you can play, pause, and skip using keyboard controls or the buttons below the video. you can also bookmark the url to save your settings. enable <code>desktop site</code> on firefox mobile to stop audio from automatically pausing when switching tabs or to allow for video looping. </p>
		<p>zero data is collected from users. this website was made to remove the bloat of the youtube website for playlists and to fix the broken shuffle feature. </p>
		<footer>
			<a href="https://github.com/kiwijuice56">github</a>
		</footer>
	</div>
</body>
<script>
    var tag = document.createElement('script');
    tag.src = "https://www.youtube.com/iframe_api";
    var firstScriptTag = document.getElementsByTagName('script')[0];
    firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);

    var player;

    function onYouTubeIframeAPIReady() {
        const params = new URLSearchParams(window.location.search); 
        const id = params.get("id"); 

        player = new YT.Player('player', {
            playerVars: {
                color: 'white',
                autoplay: 1,
                loop: 0,
                controls: 1,
                frameborder: 0,
                rel: 0,
                'listType': 'playlist',
                'list': id, 
            },

            events: {
                'onReady': onPlayerReady,
                'onStateChange': onPlayerStateChange
            }
        });
    }  
    function onPlayerReady(event) {
        const params = new URLSearchParams(window.location.search); 
        const shuffle = params.get("shuffle"); 
        player.setShuffle(shuffle == 1);
        player.playVideoAt(0); 
    }       
    function onPlayerStateChange(event) {
    }
	function next() {
		player.nextVideo();
	}
	function back() {
		player.previousVideo();
	}
</script>
</html>
